<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小捣蛋商城</title>
	
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
	<div id="header">
		<div id="title"><img src="images/header_title.png" alt=""></div>
		<div id="search">
			<strong id="search_bar">
				<a href="#">首页</a>
				<span>|</span>
				<a href="#">English</a>
			</strong>
			<div class="search_bg">
				<div class="bar_left"></div>
				<form action="">
					<input class="text" type="text">
					<input class="btn" type="submit" value="">
				</form>
			</div>
		</div>
	</div>
	<ul id="nav">
			<li><a href="#"><span class="al"></span>首页<span class="ar"></span></a></li>
			<li><a href="#"><span class="al"></span>关于我们<span class="ar"></span></a></li>
			<li><a href="#"><span class="al"></span>品牌产品<span class="ar"></span></a></li>
			<li><a href="#"><span class="al"></span>小捣蛋社区<span class="ar"></span></a></li>
			<li><a href="#"><span class="al"></span>加入我们<span class="ar"></span></a></li>
	</ul>
	<div id="shop">小捣蛋商城</div>
	<div id="wrapper">
        <div class="slider-wrapper theme-default"><!--˴Ϊֲʽֱdefaultlightdarkbarѡֻ轫css޸ļɣslider-wrapper theme-defaultslider-wrapper theme-light   -->
            <div id="slider" class="nivoSlider">
                <img src="images/toystory.jpg" data-thumb="images/toystory.jpg" alt="" title="This is a image about toy-story"/>
                <a href="http://www.jq-school.com"><img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="" /></a>
                <img src="images/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft"   title="2" />
                <img src="images/nemo.jpg" data-thumb="images/nemo.jpg" alt="" title="#htmlcaption" /><!--ȡԶ-->
            </div>
            <div id="htmlcaption" class="nivo-html-caption"> <!--˴Զ֣ӵ-->
                <strong>Զ</strong> <a href="http://www.jq-school.com"></a>. 
            </div>
        </div>
    </div>
	<div id="news_top">
		<div id="news_top_left">
			<span></span>
			<a href=""><img src="images/go.png" alt=""></a>
		</div>
		<div id="news_top_right">
			<span>
				<a href="#">杭州小捣蛋生物科技有限公司召开新闻发布会，正式宣布通过竞拍成功获得“汇源”全部164枚商标所有权。</a>
			</span>
		</div>
		<div id="news_center">
			<h1>小捣蛋 "再来一瓶" 活动方案</h1>
			<span>
				<a href="#">凡购买小捣蛋 “再来一瓶”促销装产品，如见瓶盖内刻有“赢”字样，即可凭该瓶盖...
				</a>
			</span>
		</div>
	</div>
	<div id="news">
		<div id="news_left">
			<span>About Xiaodaodan 关于小捣蛋</span>
			<a href="#" class="more">MORE</a>
		</div>
		<div id="news_right">
			<h1>新闻中心 News</h1>
			<a href="#" class="more">MORE</a>
			<ul id="ull">
				<li class="nl"><a href="">[ 小捣蛋动态 ]  小捣蛋品牌官方网站将与2016年夏季正式上线...  </a></li>
				<li class="nl"><a href="">[ 小捣蛋动态 ]  小捣蛋柠檬复合味饮料，自然释放激情，夏季清爽来袭... </a></li>
				<li class="nl"><a href="">[ 小捣蛋动态 ]  夏季饮用柠檬复合味饮料的十种好处... </a></li>
				<li class="nl"><a href="">[ 小捣蛋动态 ]  柠檬复合味饮料，自然释放激情，夏季清爽来袭...</a></li>
				<li class="nl"><a href="">[ 小捣蛋动态 ]  夏季饮用酸奶饮料的十种好处...</a></li>
			</ul>
			<ul id="ulr">
				<li class="nr"><a href="">2016.03.05</a></li>
				<li class="nr"><a href="">2016.03.06</a></li>
				<li class="nr"><a href="">2016.03.07</a></li>
				<li class="nr"><a href="">2016.03.08</a></li>
				<li class="nr"><a href="">2016.03.09</a></li>
			</ul>
		</div>
	</div>
	<div id="brand">
		 <div class="title_box">
			 <h1 class="title_1">品牌产品</h1>
			 <h2 class="title_2">Brand name products</h2>
		 </div>
		<div id="b_img">
			<ul>
				<li class="b_li_1"><a href="#" class="a_img"><img src="images/b_img_1.jpg" alt=""></a><a href="#" class="a_title"><热销饮品系列></a></li>
				<li><a href="#" class="a_img"><img src="images/b_img_2.jpg" alt=""></a><a href="#" class="a_title"><乳酸菌饮品系列></a></li>
				<li><a href="#" class="a_img"><img src="images/b_img_3.jpg" alt=""></a><a href="#" class="a_title"><植物蛋白饮品系列></a></li>
				<li><a href="#" class="a_img"><img src="images/b_img_4.jpg" alt=""></a><a href="#" class="a_title"><维生素饮品系列></a></li>
			</ul>
		</div>
	</div>
	<div id="community">
		<div class="title_box">
			 <h1 class="title_1">小捣蛋社区</h1>
			 <h2 class="title_2">Little monkey community</h2>
		 </div>
		 <div id="c_box">
		 	<ul id="cbu_1">
		 		<li class="ct_box">
		 			<h1 class="ct_1">01</h1>
		 			<h2 class="ct_2">小捣蛋活动</h2>
		 			<a href="" class="a_text">主要通过自然降水、施用农家
肥人工除草等传统的农...</a>
		 		</li>
		 		<li class="ct_box">
		 			<h1 class="ct_1">02</h1>
		 			<h2 class="ct_2">小捣蛋周边</h2>
		 			<a href="" class="a_text">主要通过自然降水、施用农家
肥人工除草等传统的农...</a>
		 		</li>
		 		<li class="ct_box_l">
		 			<h1 class="ct_1">03</h1>
		 			<h2 class="ct_2">小捣蛋漫画</h2>
		 			<a href="" class="a_text">主要通过自然降水、施用农家
肥人工除草等传统的农...</a>
		 		</li>
		 	</ul>
		 	<ul id="cbu_2">
		 		<li class="cu_box"><a href="" class="cu_al">联系我们 Contact Us</a><a href="" class="cu_ar"></a></li>
		 		<li class="cu_box"><a href="" class="cu_al">联系我们 Contact Us</a><a href="" class="cu_ar"></a></li>
		 		<li class="cu_box"><a href="" class="cu_al">联系我们 Contact Us</a><a href="" class="cu_ar"></a></li>
		 	</ul>
		 	<ul id="cbu_3">
		 		<li><a href=""><img src="images/c_img0_2.png" alt=""></a><a href=""><img src="images/c_img0_2.png" alt="" class="bt_img"></a>
					<a href="" class="more">MORE</a>
		 		</li>
		 		<li><a href=""><img src="images/c_img_1.jpg" alt=""></a><a href=""><img src="images/c_img_2.jpg" alt="" class="bt_img"></a>
					<a href="" class="more">MORE</a>
		 		</li>
		 		<li><a href=""><img src="images/c_img_3.jpg" alt=""></a>
					<a href="" class="more">MORE</a>
		 		</li>
		 	</ul>
		 </div>
	</div>
	<div id="join_us">
		<div class="title_box">
			 <h1 class="title_1">加入我们</h1>
			 <h2 class="title_2">Join us</h2>
		 </div>
		<div id="join_box">
			<ul>
				<li id="jl_1"><a href="" id="a_img_1"></a><a href="" class="j_text">合作流程</a></li>
				<li><a href="" id="a_img_2"></a><a href="" class="j_text">服务体系</a></li>
				<li><a href="" id="a_img_3"></a><a href="" class="j_text">加盟资讯</a></li>
				<li><a href="" id="a_img_4"></a><a href="" class="j_text">加盟优势</a></li>
			</ul>
		</div>
	</div>
	<div id="content"></div>
	<div id="footer"></div>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>